.app-admin-users-table

  th.user-login
    width: auto
  th.user-email
    width: 280px    
  th.user-last_login_ip
    width: 100px
  th.user-last_login_at
    width: 130px
  th.user-created_at
    width: 130px
  th.user-actions
    width: 50px

  td.user-login

  td.user-email

  td.user-last_login_ip

  td.user-last_login_at

  td.user-created_at

  td.user-actions
    text-align: center    