.app-block
  border: 1px solid gray
  padding: 7px

  & > h1:first-child, & > h2:first-child, & > h3:first-child, & > h4:first-child, & > h5:first-child, & > h6:first-child
    border-bottom: 1px solid gray
    padding-bottom: 2px