.app-flash
  .flash-message
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
    text-align: center
    margin: 0 auto 5px
    width: 80%

    p
      margin: 8px

  .error
    border: 1px solid #fbb
    background-color: #fdd

  .warning
    border: 1px solid #ffff66
    background-color: #ffffcc

  .notice
    border: 1px solid #c6c6c6
    background-color: #e6e6e6

