/* Main navigation */

.app-main-navigation
  .app-main-navigation-prefix
    :color = !light_text_color
    :float left
    :padding-top 4px
    :margin-right 5px

  ul
    li
      :background-color #445566
      :color #EEEEEE
      :border-top 1px solid #5C738A
      :margin-right 5px
      :float left

      &:hover
        :background-color #576C82
        :border-top 1px solid #7593B0

      a
        :display block
        :padding 3px 10px
        :text-decoration none
        :color #FFFFFF

    li.app-active-item
      :background-color #EEEEEE
      :border-top 1px solid #FFFFFF
      :color #364B69

      a
        :color #364B69
