.app-sidebar .app-block
  margin-bottom: 20px

  h3
    background: #FFF
    border-bottom: 1px solid #CCC
    border-right: 1px solid #CCC
    border-left: 1px solid #DDD
    border-top: 1px solid #DDD
    padding: 5px 10px
    font-weight: bold

  .app-sidebar-navigation
    ul
      list-style-type: none

      li a
        display: block
        padding: 5px 10px
        color: #6A6A6A
        text-decoration: none

        &:hover
          text-decoration: underline

  .app-content
    padding: 0 10px

    p
      margin: 15px 0
      color: #6A6A6A
        
