form.formtastic
  +bold-labels
  +float-form-right(100%,20%,72%,2%)
  &.small-form
    +float-form-right(400px,100px,280px,14px,"buttons-left")
  &.medium-form
    +float-form-right(500px,170px,300px,14px,"buttons-left")
  &.large-form
    +float-form-right(600px,200px,380px,14px,"buttons-left")

  // <li> Field wrappers
  li
    :padding 10px 0px
    // <li> Check/Radio wrappers
    li
      :padding 0
  //--------------------------------------------------------
  // Fieldsets
  //--------------------------------------------------------
  fieldset
    :margin-top 20px
  // Be sure to override styling for nested fieldsets
  li
    fieldset
      :padding 0
  //--------------------------------------------------------
  // Legend & Labels
  //--------------------------------------------------------
  legend, label
    // Set color manually to override IE's stupid rules for legends
    :color #333
  label, .label
    :padding-bottom 5px
    // required * <--styling
    abbr
      :color #f00
      :font-weight bold
      &:before
        :content " "
  label
    :line-height 1.4em
    :font-size 13px
  legend
    span
      :font-size 1.4em
      // Set lineheight for dumb IE
      :line-height 1em
      &.label
        :font-size 1em
  //--------------------------------------------------------
  // Inputs
  //--------------------------------------------------------
  select
    :padding 3px
  input, textarea, select
    :font-family inherit
    :font-size 14px
  textarea, input
    :border 1px solid #999
    :padding 6px 8px
    :line-height 100%
  input[type="text"], input[type="password"], textarea, select
    background: #FFFFFF url(images/input.gif) repeat-x scroll 0 0
    border: 1px solid #E5E3D8
    padding: 3px
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box
  input[type="submit"], input[type="button"]
    background: #FFFFFF url(images/input.gif) repeat-x scroll 0 0
    border: 1px solid #AAA
    padding: 3px
  //--------------------------------------------------------
  // Date Time Styling
  //--------------------------------------------------------
  .date, .time, .datetime
    li
      :margin 0 0.3em 0 0
  //--------------------------------------------------------
  // Feedback (Requirements, Errors and Hints)
  // Add horizontal margin/padding with care as it can
  // break the layout on floats!
  //--------------------------------------------------------
  #errorExplanation
    li
      :margin-left 15px
  form p, .errors
    :padding 3px 0px
  .required
    input,textarea,select
      :background-color #fff
  .error
    input,textarea,select
      :background-color #fcc
      :border 1px solid #f66
  .optional
    input,textarea,select
      :background-color #fff
  .errors
    :color #a00
    li
      :margin-left 1.2em
  p.inline-errors
    :color #f00
  p.inline-hints
    :color #777
    :padding-top 4px
  //--------------------------------------------------------
  // Submit Buttons
  //--------------------------------------------------------
  .buttons
    :padding-top 8px
    :padding-bottom 8px
    :margin-top 8px
    li
      :padding-right 0.5em
    li.cancel
      :padding-top 1.1em
    input
      :border 1px solid #999