/* User navigation */

.app-user-navigation
  position: absolute
  right: 20px
  top: 0

  & ul
    margin: 0

    & li
      padding: 5px 10px
      float: left

      & a
        text-decoration: none
        &:visited, &:link
          color: #CDE
          border-bottom: 1px dotted #345
        &:hover
          border-bottom: 1px dotted #CDE
          color: #FFF
