html, body
  :font normal 13px/19px "Lucida Grande","Lucida Sans Unicode",Lucida,arial,sans-serif
  :color = !text_color

hr, p
  :margin-bottom 0.8em

ul.square-list
  list-style-type: square
  margin-left: 1.5em
  line-height: 1.2em

@import headers
@import links