h1
  :font-size 2.2em
  :line-height 1
  :margin-bottom .5em

h2
  :font-size 2em
  :line-height 1
  :margin-bottom .535em

h3
  :font-size 1.8em
  :line-height 1
  :margin-bottom .57em

h4
  :font-size 1.6em
  :line-height 1
  :margin-bottom .615em

h5
  :font-size 1.4em
  :line-height 1
  :margin-bottom .67em

h6
  :font-size 1.2em
  :line-height 1
  :margin-bottom .8em

h1, h2, h3, h4, h5, h6
  :color = !text_color
