html, body
  height: 100%

.app-container
  min-height: 100%
  margin-bottom: -52px

.app-header

.app-wrapper
  padding: 20px 20px 0 20px

.app-main.app-has-sidebar
  float: left
  width: 73%

.app-sidebar
  float: right
  width: 25%

.app-footer
  height: 50px
