html, body
  height: 100%
  color: #333
  font-family: "Lucida Grande","Helvetica Neue",Arial,sans-serif
  font-size: 0.9em
  line-height: 1.1em

.app-container
  background-color: #EBEBEB
  min-height: 100%
  margin-bottom: -52px

.app-header
  padding: 5px 20px
  background-color: #232C30

.app-header
  position: relative

.app-header h1
  font-size: 2.3em
  font-weight: normal
  padding: 5px 0
  margin: 5px 0

.app-header h1 a
  &, &:link, &:active, &:hover, &:visited
    color: #EAEAEA
    text-decoration: none

.app-wrapper
  padding: 20px 20px 0 20px

.app-main.app-has-sidebar
  float: left
  width: 73%

.app-sidebar
  float: right
  width: 25%

.app-footer
  height: 50px
  background-color: #DDD
  border-top: 1px solid #BBB
  padding: 0 10px

  & p
    text-align: right
    line-height: 20px
    margin: 15px 0
