.app-table
  width: 100%

  thead tr

    th
      text-align: left
      white-space: nowrap
      color: #FFF
      background-color: #576C82
      font-weight: normal
      padding: 4px

  tbody

    tr

      td
        border-bottom: 1px solid #AAA
        padding: 2px

        a
          color: #07B
          text-decoration: none

        &.text
          text-align: left

        &.number
          text-align: right
          padding-right: 1em

        &.data
          text-align: left

        &.buttons
          text-align: center

      &:hover
        background-color: #FBFBFB

        