form.formtastic
  input[type="text"], input[type="password"], textarea, select
    background: #FFFFFF url(images/input.gif) repeat-x scroll 0 0
    border: 1px solid #E5E3D8
    padding: 3px
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box

  input[type="submit"], input[type="button"]
    background: #FFFFFF url(images/input.gif) repeat-x scroll 0 0
    border: 1px solid #AAA
    padding: 3px

  abbr
    font-weight: bold
    font-size: 1.1em
    color: red

    &:before
      content: " "